<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".quicknotes.AddNote"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/ivBackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners_bg"
            android:padding="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Up Your Pin and Username"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/pinEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                style="@style/InputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Username"
                    android:paddingBottom="16dp"
                    android:fontFamily="@font/montserrat_medium"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                style="@style/InputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter PIN"
                    android:inputType="numberPassword"

                    android:paddingBottom="16dp"
                    android:fontFamily="@font/montserrat_medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                style="@style/InputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPinEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm PIN"
                    android:inputType="numberPassword"

                    android:paddingBottom="16dp"
                    android:fontFamily="@font/montserrat_medium"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:cornerRadius="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
